.custom-map-control-button {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 14px; 
    font-family: Arial, sans-serif;  
}


.marker-info-window {
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
    color: #333; 
    max-width: 250px; 
    padding: 10px; 
}

.marker-info-window-content {
    font-family: 'Arial', sans-serif; 
    font-weight: 600;
    color: #333; 
}



.info-details span {
    display: block;
    margin-top: 5px;
    font-family: 'Arial', sans-serif; 
    color: #333;
    line-height: 1; 
    font-weight: 200;
}


:root {
    --building-color: #FF9800;
    --house-color: #0288D1;
    --shop-color: #7B1FA2;
    --warehouse-color: #558B2F;
  }
  
  /*
   * Optional: Makes the sample page fill the window.
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Always set the map height explicitly to define the size of the div element
   * that contains the map.
   */
  #map {
    height: 100%;
    width: 100%;
  }
  
  /*
   * Property styles in unhighlighted state.
   */
  .property {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    position: relative;
    position: relative;
    transition: all 0.3s ease-out;
    width: 30px;
  }
  
  .property::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  }
  
  .property .icon {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
  }
  
  .property .icon svg {
    height: 20px;
    width: auto;
  }
  
  .property .details {
    display: none;
    flex-direction: column;
    flex: 1;
  }
  
  .property .address {
    color: #9E9E9E;
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  .property .features {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .property .features > div {
    align-items: center;
    background: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    font-size: 10px;
    gap: 5px;
    padding: 5px;
  }
  
  /*
   * Property styles in highlighted state.
   */
  .property.highlight {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 80px;
    padding: 8px 15px;
    width: auto;
  }
  
  .property.highlight::after {
    border-top: 9px solid #FFFFFF;
  }
  
  .property.highlight .details {
    display: flex;
  }
  
  .property.highlight .icon svg {
    width: 50px;
    height: 50px;
  }
  
  .property .bed {
    color: #FFA000;
  }
  
  .property .bath {
    color: #03A9F4;
  }
  
  .property .size {
    color: #388E3C;
  }
  
  /*
   * House icon colors.
   */
  .property.highlight:has(.fa-house) .icon {
    color: var(--house-color);
  }
  
  .property:not(.highlight):has(.fa-house) {
    background-color: var(--house-color);
  }
  
  .property:not(.highlight):has(.fa-house)::after {
    border-top: 9px solid var(--house-color);
  }
  
  /*
   * Building icon colors.
   */
  .property.highlight:has(.fa-building) .icon {
    color: var(--building-color);
  }
  
  .property:not(.highlight):has(.fa-building) {
    background-color: var(--building-color);
  }
  
  .property:not(.highlight):has(.fa-building)::after {
    border-top: 9px solid var(--building-color);
  }
  
  /*
   * Warehouse icon colors.
   */
  .property.highlight:has(.fa-warehouse) .icon {
    color: var(--warehouse-color);
  }
  
  .property:not(.highlight):has(.fa-warehouse) {
    background-color: var(--warehouse-color);
  }
  
  .property:not(.highlight):has(.fa-warehouse)::after {
    border-top: 9px solid var(--warehouse-color);
  }
  
  /*
   * Shop icon colors.
   */
  .property.highlight:has(.fa-shop) .icon {
    color: var(--shop-color);
  }
  
  .property:not(.highlight):has(.fa-shop) {
    background-color: var(--shop-color);
  }
  
  .property:not(.highlight):has(.fa-shop)::after {
    border-top: 9px solid var(--shop-color);
  }







.pulse {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.pulse:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  animation: pulsate 1.5s ease-out infinite;
  z-index: 1;
}

@keyframes pulsate {
  0% {
      transform: translate(-50%, -50%) scale(0.5);
      opacity: 1;
  }
  100% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
  }
}
